<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="calculadora-de-insumos">Calculadora de Insumos</h1>
<h2 id="descri-o">Descrição</h2>
<p>Este programa calcula a quantidade total de unidades (insumos) necessárias para preencher caixas de corrugados de 6 e 12 pares. É uma ferramenta útil para gerenciar inventário e otimizar o processo de embalagem.</p>
<h2 id="funcionalidades">Funcionalidades</h2>
<h3 id="uso">Uso</h3>
<ol>
<li><strong>Escolha a Opção</strong>: Selecione se deseja calcular insumos para caixas de 12 pares, caixas de 6 pares, ou ambos.</li>
<li><strong>Digite os Corrugados</strong>: Insira a quantidade de corrugados separados por espaço para a opção selecionada.</li>
<li><strong>Clique em Calcular</strong>: O programa exibirá a quantidade total de corrugados e insumos necessários.</li>
</ol>
<h2 id="tecnologias-usadas">Tecnologias Usadas</h2>
<ul>
<li><strong>Linguagem de Programação</strong>: Python</li>
<li><strong>Biblioteca de Interface Gráfica</strong>: Tkinter</li>
<li><strong>Ambiente de Desenvolvimento</strong>: Visual Studio Code (VSCode)</li>
</ul>
<h2 id="instala-o">Instalação</h2>
<ol>
<li><strong>Baixar o Executável</strong>: Baixe o arquivo executável do programa.</li>
<li><strong>Executar o Programa</strong>: Dê dois cliques no arquivo executável para iniciar o programa.</li>
</ol>
<h2 id="contribui-o">Contribuição</h2>
<p>Se você deseja contribuir, por favor, envie um pull request com suas alterações e descreva as modificações realizadas no GitHub.</p>
<h2 id="licen-a">Licença</h2>
<p>Este projeto está licenciado sob a Licença Apache 2.0. Veja o arquivo <a href="LICENSE">LICENSE</a> para mais detalhes.</p>
<h2 id="contato">Contato</h2>
<ul>
<li><strong>Nome</strong>: Yan Santos</li>
<li><strong>Email</strong>: <a href="mailto:yan.dossantos.543@gmail.com">yan.dossantos.543@gmail.com</a></li>
<li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/yaan22/">yaan22</a></li>
</ul>
<h2 id="cr-ditos">Créditos</h2>
<p>Desenvolvido por: Yan Santos</p>
</body></html>